https://opentutorials.org/course/1688/9480

36. 라이브러리 1 (직접 만들기)
    [개론]
        기술의 발전 방향
        - 중복의 제거:
            유지보수의 편의성
            코드의 감소
            가독성 향상
        
        생산성 향상.

        라이브러리:
            중복해서 사용되는 로직을
            재사용 할 수 있도록
            부품화(모듈화) 시킨 것
    
    [직접 만들기]
        require("lib/db.php");
        - 해당 주소를 갖는 파일이 필요하고, 그것을 사용한다. (php)
        - Python의 import 기능인듯

        require("config/config.php");
        require("lib/db.php");
        $conn = db_init($config["host"], $config["duser"], $config["dpw"], $config["dname"]);

        lib/db.php:
            <?php
                function db_init($host, $duser, $dpw, $dname) {
                    $conn = mysqli_connect($host, $duser, $dpw);
                    mysqli_select_db($conn, $dname);
                    return $conn;
                }
            ?>
        
        config/config.php:
            <?php
                $config = array(
                    "host"=>"localhost",
                    "duser"=>"root",
                    "dpw"=>"111111",
                    "dname"=>"opentutorials",
                );
            ?>